# Baker_test

./: settings.gradle  test.jks
app/: build.gradle
app/src/androidTest/java/com/example/bakertest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bakertest/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bakertest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
